Protel Design System Design Rule Check
PCB File : C:\Users\dudkr\OneDrive\Desktop\brd3\brd3\PCB1.PcbDoc
Date     : 10/18/2024
Time     : 2:20:22 PM

Processing Rule : Clearance Constraint (Gap=10mil) (All),(All)
   Violation between Clearance Constraint: (9.842mil < 10mil) Between Pad D1-1(494.232mil,1917.402mil) on Top Layer And Pad D1-2(494.232mil,1880mil) on Top Layer 
   Violation between Clearance Constraint: (9.842mil < 10mil) Between Pad D1-2(494.232mil,1880mil) on Top Layer And Pad D1-3(494.232mil,1842.598mil) on Top Layer 
   Violation between Clearance Constraint: (9.842mil < 10mil) Between Pad D1-4(587.244mil,1842.598mil) on Top Layer And Pad D1-5(587.244mil,1880mil) on Top Layer 
   Violation between Clearance Constraint: (9.842mil < 10mil) Between Pad D1-5(587.244mil,1880mil) on Top Layer And Pad D1-6(587.244mil,1917.402mil) on Top Layer 
   Violation between Clearance Constraint: (9.654mil < 10mil) Between Pad J5-1(311.254mil,1882.205mil) on Multi-Layer And Pad J5-2(263.864mil,1850.715mil) on Multi-Layer 
   Violation between Clearance Constraint: (9.66mil < 10mil) Between Pad J5-2(263.864mil,1850.715mil) on Multi-Layer And Pad J5-3(311.254mil,1819.215mil) on Multi-Layer 
   Violation between Clearance Constraint: (9.654mil < 10mil) Between Pad J5-3(311.254mil,1819.215mil) on Multi-Layer And Pad J5-4(263.864mil,1787.725mil) on Multi-Layer 
   Violation between Clearance Constraint: (9.66mil < 10mil) Between Pad J5-4(263.864mil,1787.725mil) on Multi-Layer And Pad J5-5(311.254mil,1756.225mil) on Multi-Layer 
Rule Violations :8

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=6mil) (Max=100mil) (Preferred=6mil) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=100mil) (Preferred=20mil) (InNet('+5'))
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad P1-1(580mil,270mil) on Multi-Layer Actual Slot Hole Width = 118.11mil
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad P1-2(343.779mil,270mil) on Multi-Layer Actual Slot Hole Width = 118.11mil
Rule Violations :2

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
   Violation between Hole To Hole Clearance Constraint: (1.812mil < 10mil) Between Pad J2-8(2350mil,1980mil) on Multi-Layer And Via (2370mil,1957.686mil) from Top Layer to Bottom Layer 
Rule Violations :1

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (4mil < 10mil) Between Pad C2-2(340mil,719mil) on Top Layer And Via (280mil,730mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [4mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.475mil < 10mil) Between Pad C6-2(2560mil,1079mil) on Top Layer And Via (2608.163mil,1038.401mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.475mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.843mil < 10mil) Between Pad D1-1(494.232mil,1917.402mil) on Top Layer And Pad D1-2(494.232mil,1880mil) on Top Layer [Top Solder] Mask Sliver [7.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.843mil < 10mil) Between Pad D1-2(494.232mil,1880mil) on Top Layer And Pad D1-3(494.232mil,1842.598mil) on Top Layer [Top Solder] Mask Sliver [7.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.843mil < 10mil) Between Pad D1-4(587.244mil,1842.598mil) on Top Layer And Pad D1-5(587.244mil,1880mil) on Top Layer [Top Solder] Mask Sliver [7.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.843mil < 10mil) Between Pad D1-5(587.244mil,1880mil) on Top Layer And Pad D1-6(587.244mil,1917.402mil) on Top Layer [Top Solder] Mask Sliver [7.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.408mil < 10mil) Between Pad J4-5(3310mil,80mil) on Multi-Layer And Via (3360mil,113mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [9.408mil] / [Bottom Solder] Mask Sliver [9.408mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.408mil < 10mil) Between Pad J4-6(3410mil,80mil) on Multi-Layer And Via (3360mil,113mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [9.408mil] / [Bottom Solder] Mask Sliver [9.408mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.654mil < 10mil) Between Pad J5-1(311.254mil,1882.205mil) on Multi-Layer And Pad J5-2(263.864mil,1850.715mil) on Multi-Layer [Top Solder] Mask Sliver [1.654mil] / [Bottom Solder] Mask Sliver [1.654mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.746mil < 10mil) Between Pad J5-1(311.254mil,1882.205mil) on Multi-Layer And Pad J5-3(311.254mil,1819.215mil) on Multi-Layer [Top Solder] Mask Sliver [7.746mil] / [Bottom Solder] Mask Sliver [7.746mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.66mil < 10mil) Between Pad J5-2(263.864mil,1850.715mil) on Multi-Layer And Pad J5-3(311.254mil,1819.215mil) on Multi-Layer [Top Solder] Mask Sliver [1.66mil] / [Bottom Solder] Mask Sliver [1.66mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.746mil < 10mil) Between Pad J5-2(263.864mil,1850.715mil) on Multi-Layer And Pad J5-4(263.864mil,1787.725mil) on Multi-Layer [Top Solder] Mask Sliver [7.746mil] / [Bottom Solder] Mask Sliver [7.746mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.654mil < 10mil) Between Pad J5-3(311.254mil,1819.215mil) on Multi-Layer And Pad J5-4(263.864mil,1787.725mil) on Multi-Layer [Top Solder] Mask Sliver [1.654mil] / [Bottom Solder] Mask Sliver [1.654mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.746mil < 10mil) Between Pad J5-3(311.254mil,1819.215mil) on Multi-Layer And Pad J5-5(311.254mil,1756.225mil) on Multi-Layer [Top Solder] Mask Sliver [7.746mil] / [Bottom Solder] Mask Sliver [7.746mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.66mil < 10mil) Between Pad J5-4(263.864mil,1787.725mil) on Multi-Layer And Pad J5-5(311.254mil,1756.225mil) on Multi-Layer [Top Solder] Mask Sliver [1.66mil] / [Bottom Solder] Mask Sliver [1.66mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4mil < 10mil) Between Pad LED1-1(220mil,719mil) on Top Layer And Via (280mil,730mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [4mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.138mil < 10mil) Between Pad P1-3(481.575mil,86.929mil) on Multi-Layer And Via (480mil,150mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.138mil] / [Bottom Solder] Mask Sliver [7.138mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.532mil < 10mil) Between Pad R5-2(2099mil,440mil) on Top Layer And Via (2144.032mil,447.607mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.532mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.021mil < 10mil) Between Pad R6-2(2500mil,719mil) on Top Layer And Via (2529.006mil,763.521mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.021mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.933mil < 10mil) Between Pad SW3-1(2129.921mil,1420.945mil) on Top Layer And Via (2130mil,1470mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [4.933mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2mil < 10mil) Between Pad SW3-3(2129.921mil,1539.055mil) on Top Layer And Via (2130mil,1585.177mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9mil < 10mil) Between Pad U1-1(2408.504mil,910mil) on Top Layer And Pad U1-2(2408.504mil,941mil) on Top Layer [Top Solder] Mask Sliver [9mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9mil < 10mil) Between Pad U1-10(2320.929mil,1188.504mil) on Top Layer And Pad U1-9(2351.929mil,1188.504mil) on Top Layer [Top Solder] Mask Sliver [9mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.783mil < 10mil) Between Pad U1-10(2320.929mil,1188.504mil) on Top Layer And Via (2304.978mil,1134.325mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [4.783mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.462mil < 10mil) Between Pad U1-10(2320.929mil,1188.504mil) on Top Layer And Via (2340.173mil,1133.592mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [6.462mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9mil < 10mil) Between Pad U1-11(2288.929mil,1188.504mil) on Top Layer And Pad U1-12(2257.929mil,1188.504mil) on Top Layer [Top Solder] Mask Sliver [9mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.806mil < 10mil) Between Pad U1-11(2288.929mil,1188.504mil) on Top Layer And Via (2304.978mil,1134.325mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [4.806mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9mil < 10mil) Between Pad U1-13(2225.929mil,1188.504mil) on Top Layer And Pad U1-14(2194.929mil,1188.504mil) on Top Layer [Top Solder] Mask Sliver [9mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9mil < 10mil) Between Pad U1-15(2162.929mil,1188.504mil) on Top Layer And Pad U1-16(2131.929mil,1188.504mil) on Top Layer [Top Solder] Mask Sliver [9mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.524mil < 10mil) Between Pad U1-16(2131.929mil,1188.504mil) on Top Layer And Via (2140mil,1130mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [8.524mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9mil < 10mil) Between Pad U1-17(2071.496mil,1130mil) on Top Layer And Pad U1-18(2071.496mil,1099mil) on Top Layer [Top Solder] Mask Sliver [9mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9mil < 10mil) Between Pad U1-19(2071.496mil,1067mil) on Top Layer And Pad U1-20(2071.496mil,1036mil) on Top Layer [Top Solder] Mask Sliver [9mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9mil < 10mil) Between Pad U1-21(2071.496mil,1004mil) on Top Layer And Pad U1-22(2071.496mil,973mil) on Top Layer [Top Solder] Mask Sliver [9mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9mil < 10mil) Between Pad U1-23(2071.496mil,941mil) on Top Layer And Pad U1-24(2071.496mil,910mil) on Top Layer [Top Solder] Mask Sliver [9mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9mil < 10mil) Between Pad U1-25(2131.929mil,851.496mil) on Top Layer And Pad U1-26(2162.929mil,851.496mil) on Top Layer [Top Solder] Mask Sliver [9mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9mil < 10mil) Between Pad U1-27(2194.929mil,851.496mil) on Top Layer And Pad U1-28(2225.929mil,851.496mil) on Top Layer [Top Solder] Mask Sliver [9mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9mil < 10mil) Between Pad U1-29(2257.929mil,851.496mil) on Top Layer And Pad U1-30(2288.929mil,851.496mil) on Top Layer [Top Solder] Mask Sliver [9mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9mil < 10mil) Between Pad U1-3(2408.504mil,973mil) on Top Layer And Pad U1-4(2408.504mil,1004mil) on Top Layer [Top Solder] Mask Sliver [9mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9mil < 10mil) Between Pad U1-31(2320.929mil,851.496mil) on Top Layer And Pad U1-32(2351.929mil,851.496mil) on Top Layer [Top Solder] Mask Sliver [9mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9mil < 10mil) Between Pad U1-5(2408.504mil,1036mil) on Top Layer And Pad U1-6(2408.504mil,1067mil) on Top Layer [Top Solder] Mask Sliver [9mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.528mil < 10mil) Between Pad U1-5(2408.504mil,1036mil) on Top Layer And Via (2462.011mil,1062.011mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [8.528mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.527mil < 10mil) Between Pad U1-6(2408.504mil,1067mil) on Top Layer And Via (2462.011mil,1062.011mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [3.527mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9mil < 10mil) Between Pad U1-7(2408.504mil,1099mil) on Top Layer And Pad U1-8(2408.504mil,1130mil) on Top Layer [Top Solder] Mask Sliver [9mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.524mil < 10mil) Between Pad U1-7(2408.504mil,1099mil) on Top Layer And Via (2350mil,1100mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [8.524mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5mil < 10mil) Between Pad U1-8(2408.504mil,1130mil) on Top Layer And Via (2384.429mil,1162.5mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [5mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5mil < 10mil) Between Pad U1-8(2408.504mil,1130mil) on Top Layer And Via (2430mil,1162.5mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [5mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.945mil < 10mil) Between Pad U1-9(2351.929mil,1188.504mil) on Top Layer And Via (2340.173mil,1133.592mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [4.945mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5mil < 10mil) Between Pad U1-9(2351.929mil,1188.504mil) on Top Layer And Via (2384.429mil,1162.5mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [5mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2mil < 10mil) Between Pad Y2-4(1468.032mil,1036.22mil) on Top Layer And Via (1437.801mil,1086.28mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2mil < 10mil) Between Via (1437.801mil,1086.28mil) from Top Layer to Bottom Layer And Via (1470mil,1100mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2mil] / [Bottom Solder] Mask Sliver [2mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.426mil < 10mil) Between Via (1860mil,1000mil) from Top Layer to Bottom Layer And Via (1890mil,970mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [9.426mil] / [Bottom Solder] Mask Sliver [9.426mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7mil < 10mil) Between Via (1860mil,720mil) from Top Layer to Bottom Layer And Via (1860mil,760mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7mil] / [Bottom Solder] Mask Sliver [7mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.04mil < 10mil) Between Via (1911mil,760mil) from Top Layer to Bottom Layer And Via (1923.938mil,720mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [9.04mil] / [Bottom Solder] Mask Sliver [9.04mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.062mil < 10mil) Between Via (1923.938mil,720mil) from Top Layer to Bottom Layer And Via (1960mil,720mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [3.062mil] / [Bottom Solder] Mask Sliver [3.062mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.231mil < 10mil) Between Via (1960mil,720mil) from Top Layer to Bottom Layer And Via (2000mil,710mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [8.231mil] / [Bottom Solder] Mask Sliver [8.231mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2mil < 10mil) Between Via (2040mil,780mil) from Top Layer to Bottom Layer And Via (2054.769mil,748.269mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2mil] / [Bottom Solder] Mask Sliver [2mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.625mil < 10mil) Between Via (2054.769mil,748.269mil) from Top Layer to Bottom Layer And Via (2060mil,710mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [5.625mil] / [Bottom Solder] Mask Sliver [5.625mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.201mil < 10mil) Between Via (2130mil,1585.177mil) from Top Layer to Bottom Layer And Via (2143.088mil,1620mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [4.201mil] / [Bottom Solder] Mask Sliver [4.201mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.203mil < 10mil) Between Via (2304.978mil,1134.325mil) from Top Layer to Bottom Layer And Via (2340.173mil,1133.592mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.203mil] / [Bottom Solder] Mask Sliver [2.203mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2mil < 10mil) Between Via (2340.173mil,1133.592mil) from Top Layer to Bottom Layer And Via (2350mil,1100mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2mil] / [Bottom Solder] Mask Sliver [2mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.238mil < 10mil) Between Via (2413mil,1720mil) from Top Layer to Bottom Layer And Via (2426.971mil,1685.482mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [4.238mil] / [Bottom Solder] Mask Sliver [4.238mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2mil < 10mil) Between Via (2462.011mil,1062.011mil) from Top Layer to Bottom Layer And Via (2475.998mil,1029.927mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2mil] / [Bottom Solder] Mask Sliver [2mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2mil < 10mil) Between Via (2472mil,929.712mil) from Top Layer to Bottom Layer And Via (2472mil,964.712mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2mil] / [Bottom Solder] Mask Sliver [2mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2mil < 10mil) Between Via (2475.818mil,173.121mil) from Top Layer to Bottom Layer And Via (2510.673mil,169.939mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2mil] / [Bottom Solder] Mask Sliver [2mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.055mil < 10mil) Between Via (2560mil,900mil) from Top Layer to Bottom Layer And Via (2580mil,870mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [3.055mil] / [Bottom Solder] Mask Sliver [3.055mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7mil < 10mil) Between Via (3220mil,1370mil) from Top Layer to Bottom Layer And Via (3220mil,1410mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7mil] / [Bottom Solder] Mask Sliver [7mil]
Rule Violations :66

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (7.024mil < 10mil) Between Arc (1420mil,933mil) on Top Overlay And Pad Y2-1(1468.032mil,959.842mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.024mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.835mil < 10mil) Between Arc (2464mil,910mil) on Top Overlay And Pad U1-1(2408.504mil,910mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.835mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.024mil < 10mil) Between Arc (3086.843mil,971.968mil) on Top Overlay And Pad Y1-1(3060mil,1020mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.024mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C1-1(100mil,601mil) on Top Layer And Text "R2" (50.016mil,610.01mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C1-2(100mil,719mil) on Top Layer And Text "22uf" (70mil,700mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C12-1(1799mil,1000mil) on Top Layer And Text "C4" (1785mil,930mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C2-1(340mil,601mil) on Top Layer And Text "LED2" (307mil,564mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C2-2(340mil,719mil) on Top Layer And Text "1uf" (380mil,670mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.513mil < 10mil) Between Pad C4-2(1919mil,860mil) on Top Layer And Text "10uf" (1860mil,770mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.519mil < 10mil) Between Pad C5-1(2981mil,880mil) on Top Layer And Text "TP3" (2922mil,772mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.519mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.499mil < 10mil) Between Pad C5-2(3099mil,880mil) on Top Layer And Text "TP3" (2922mil,772mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.499mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C6-1(2560mil,961mil) on Top Layer And Text "10uf" (2520mil,930mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.354mil < 10mil) Between Pad C6-2(2560mil,1079mil) on Top Layer And Text "10uf" (2520mil,930mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.354mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C7-2(3200mil,1240mil) on Top Layer And Text "R4" (3162mil,1175mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.819mil < 10mil) Between Pad D1-1(494.232mil,1917.402mil) on Top Layer And Track (510mil,1944mil)(569.055mil,1944mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.819mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.819mil < 10mil) Between Pad D1-3(494.232mil,1842.598mil) on Top Layer And Track (510.945mil,1816mil)(570mil,1816mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.819mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.819mil < 10mil) Between Pad D1-4(587.244mil,1842.598mil) on Top Layer And Track (510.945mil,1816mil)(570mil,1816mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.819mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.819mil < 10mil) Between Pad D1-6(587.244mil,1917.402mil) on Top Layer And Track (510mil,1944mil)(569.055mil,1944mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.819mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.835mil < 10mil) Between Pad J5-1(311.254mil,1882.205mil) on Multi-Layer And Track (329.921mil,1914.681mil)(329.921mil,1920.475mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.835mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.835mil < 10mil) Between Pad J5-5(311.254mil,1756.225mil) on Multi-Layer And Track (329.921mil,1702.142mil)(329.921mil,1723.749mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.835mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad J5-9(88.746mil,1673.545mil) on Multi-Layer And Text "TP6" (42mil,1650mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad LED1-1(220mil,719mil) on Top Layer And Text "22uf" (70mil,700mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad LED2-1(460mil,480mil) on Top Layer And Track (41.535mil,447.165mil)(608.465mil,447.165mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad LED2-2(342mil,480mil) on Top Layer And Track (41.535mil,447.165mil)(608.465mil,447.165mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.51mil < 10mil) Between Pad LED5-2(681mil,1920mil) on Top Layer And Text "R7" (680.016mil,1970.01mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.51mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad LED6-1(481mil,1700mil) on Top Layer And Text "R8" (505mil,1658mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad LED6-2(599mil,1700mil) on Top Layer And Text "R8" (505mil,1658mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad PS1-1(109mil,872.047mil) on Top Layer And Text "C1" (70mil,775mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.32mil < 10mil) Between Pad PS1-2(200mil,872.047mil) on Top Layer And Text "LED1" (176mil,775mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.32mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad PS1-3(291mil,862.205mil) on Top Layer And Text "C2" (310mil,775mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad PS1-3(291mil,862.205mil) on Top Layer And Text "LED1" (176mil,775mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R1-1(460mil,601mil) on Top Layer And Text "LED2" (307mil,564mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R1-2(460mil,719mil) on Top Layer And Text "1uf" (380mil,670mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.51mil < 10mil) Between Pad R2-1(101mil,480mil) on Top Layer And Text "P1" (120.013mil,370.01mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.51mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R2-1(101mil,480mil) on Top Layer And Track (41.535mil,447.165mil)(608.465mil,447.165mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R2-2(219mil,480mil) on Top Layer And Track (41.535mil,447.165mil)(608.465mil,447.165mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.008mil < 10mil) Between Pad TP4-2(2760mil,820mil) on Multi-Layer And Text "SW1" (2676mil,719mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.008mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.3mil < 10mil) Between Pad TP5-2(1960mil,620mil) on Multi-Layer And Text "R5" (1965mil,518mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.003mil < 10mil) Between Pad TP5-2(2060mil,620mil) on Multi-Layer And Text "R5" (1965mil,518mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.003mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.546mil < 10mil) Between Pad U1-1(2408.504mil,910mil) on Top Layer And Track (2392.234mil,870.454mil)(2392.234mil,890.454mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.546mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad U1-24(2071.496mil,910mil) on Top Layer And Track (2090mil,870mil)(2090mil,890mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.929mil < 10mil) Between Pad U1-25(2131.929mil,851.496mil) on Top Layer And Track (2090mil,870mil)(2110mil,870mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.929mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.071mil < 10mil) Between Pad U1-29(2257.929mil,851.496mil) on Top Layer And Text "LED4" (2276mil,775mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.071mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U1-30(2288.929mil,851.496mil) on Top Layer And Text "LED4" (2276mil,775mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.051mil < 10mil) Between Pad U1-31(2320.929mil,851.496mil) on Top Layer And Text "LED4" (2276mil,775mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.051mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U1-32(2351.929mil,851.496mil) on Top Layer And Text "LED4" (2276mil,775mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.304mil < 10mil) Between Pad U1-32(2351.929mil,851.496mil) on Top Layer And Track (2372.234mil,870.454mil)(2392.234mil,870.454mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.304mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.011mil < 10mil) Between Pad U1-8(2408.504mil,1130mil) on Top Layer And Track (2393.938mil,1151.011mil)(2393.938mil,1171.011mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.011mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.008mil < 10mil) Between Pad U1-9(2351.929mil,1188.504mil) on Top Layer And Track (2373.938mil,1171.011mil)(2393.938mil,1171.011mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.008mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad Y1-1(3060mil,1020mil) on Top Layer And Text "C5" (2965mil,950mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad Y1-4(2983.622mil,1020mil) on Top Layer And Text "C5" (2965mil,950mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.293mil < 10mil) Between Pad Y2-1(1468.032mil,959.842mil) on Top Layer And Text "Y2" (1460.016mil,860.01mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.293mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.293mil < 10mil) Between Pad Y2-2(1571.968mil,959.842mil) on Top Layer And Text "Y2" (1460.016mil,860.01mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.293mil]
Rule Violations :53

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (8.997mil < 10mil) Between Arc (2464mil,910mil) on Top Overlay And Text "10uf" (2520mil,930mil) on Top Overlay Silk Text to Silk Clearance [8.997mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Arc (2560mil,1198.5mil) on Top Overlay And Text "C6" (2530mil,1135mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Arc (482mil,1953mil) on Top Overlay And Text "LED6" (380.036mil,1950.01mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (7.013mil < 10mil) Between Text "10uf" (1860mil,770mil) on Top Overlay And Track (1841mil,825mil)(1879mil,825mil) on Top Overlay Silk Text to Silk Clearance [7.013mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "10uf" (2520mil,930mil) on Top Overlay And Track (2525mil,1001mil)(2525mil,1039mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (0.019mil < 10mil) Between Text "10uf" (2740mil,1500mil) on Top Overlay And Text "C3" (2745mil,1430mil) on Top Overlay Silk Text to Silk Clearance [0.019mil]
   Violation between Silk To Silk Clearance Constraint: (0.01mil < 10mil) Between Text "1MO" (1270mil,850mil) on Top Overlay And Text "R9" (1270.016mil,780.01mil) on Top Overlay Silk Text to Silk Clearance [0.01mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "1uf" (380mil,670mil) on Top Overlay And Track (375mil,641mil)(375mil,679mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "1uf" (380mil,670mil) on Top Overlay And Track (415.118mil,641mil)(415.118mil,679mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (8.036mil < 10mil) Between Text "22pf" (1670mil,1153.329mil) on Top Overlay And Text "C12" (1665mil,1070mil) on Top Overlay Silk Text to Silk Clearance [8.036mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "22uf" (70mil,700mil) on Top Overlay And Track (168.819mil,603mil)(168.819mil,713mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C2" (310mil,775mil) on Top Overlay And Text "LED1" (176mil,775mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (2.032mil < 10mil) Between Text "C2" (310mil,775mil) on Top Overlay And Text "R1" (422mil,775mil) on Top Overlay Silk Text to Silk Clearance [2.032mil]
   Violation between Silk To Silk Clearance Constraint: (9.136mil < 10mil) Between Text "LED2" (307mil,564mil) on Top Overlay And Track (305mil,641mil)(305mil,679mil) on Top Overlay Silk Text to Silk Clearance [9.136mil]
   Violation between Silk To Silk Clearance Constraint: (9.019mil < 10mil) Between Text "LED2" (307mil,564mil) on Top Overlay And Track (375mil,641mil)(375mil,679mil) on Top Overlay Silk Text to Silk Clearance [9.019mil]
   Violation between Silk To Silk Clearance Constraint: (9.019mil < 10mil) Between Text "LED2" (307mil,564mil) on Top Overlay And Track (504.882mil,641mil)(504.882mil,679mil) on Top Overlay Silk Text to Silk Clearance [9.019mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "LED3" (2925mil,564mil) on Top Overlay And Track (2920mil,625mil)(2920mil,735mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "LED3" (2925mil,564mil) on Top Overlay And Track (2920mil,625mil)(3025mil,625mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "LED3" (2925mil,564mil) on Top Overlay And Track (3057.5mil,615mil)(3102.5mil,615mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "LED3" (2925mil,564mil) on Top Overlay And Track (3067.5mil,600mil)(3092.5mil,600mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "LED3" (2925mil,564mil) on Top Overlay And Track (3075.228mil,585mil)(3082.5mil,585mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "LED3" (2925mil,564mil) on Top Overlay And Track (3080mil,615mil)(3080mil,625.267mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (2.612mil < 10mil) Between Text "LED3" (2925mil,564mil) on Top Overlay And Track (3157.5mil,615mil)(3202.5mil,615mil) on Top Overlay Silk Text to Silk Clearance [2.612mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "LED4" (2276mil,775mil) on Top Overlay And Text "R6" (2462mil,775mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (1.036mil < 10mil) Between Text "LED5" (869.964mil,1699.99mil) on Top Overlay And Track (639mil,1674mil)(639mil,1730mil) on Top Overlay Silk Text to Silk Clearance [1.036mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "LED5" (869.964mil,1699.99mil) on Top Overlay And Track (865mil,1560mil)(865mil,1980mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "LED6" (380.036mil,1950.01mil) on Top Overlay And Track (510mil,1944mil)(569.055mil,1944mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "P1" (120.013mil,370.01mil) on Top Overlay And Track (141mil,435.118mil)(179mil,435.118mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (9.675mil < 10mil) Between Text "P1" (120.013mil,370.01mil) on Top Overlay And Track (41.535mil,447.165mil)(608.465mil,447.165mil) on Top Overlay Silk Text to Silk Clearance [9.675mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R2" (50.016mil,610.01mil) on Top Overlay And Track (135mil,641mil)(135mil,679mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R2" (50.016mil,610.01mil) on Top Overlay And Track (65mil,641mil)(65mil,679mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (7.019mil < 10mil) Between Text "R3" (3185mil,538mil) on Top Overlay And Track (3157.5mil,615mil)(3202.5mil,615mil) on Top Overlay Silk Text to Silk Clearance [7.019mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R3" (3185mil,538mil) on Top Overlay And Track (3167.5mil,600mil)(3192.5mil,600mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R3" (3185mil,538mil) on Top Overlay And Track (3175.228mil,585mil)(3182.5mil,585mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (7.739mil < 10mil) Between Text "R3" (3185mil,538mil) on Top Overlay And Track (3180mil,615mil)(3180mil,625.267mil) on Top Overlay Silk Text to Silk Clearance [7.739mil]
   Violation between Silk To Silk Clearance Constraint: (7.019mil < 10mil) Between Text "R3" (3185mil,538mil) on Top Overlay And Track (3257.5mil,615mil)(3302.5mil,615mil) on Top Overlay Silk Text to Silk Clearance [7.019mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R3" (3185mil,538mil) on Top Overlay And Track (3267.5mil,600mil)(3292.5mil,600mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R3" (3185mil,538mil) on Top Overlay And Track (3275.228mil,585mil)(3282.5mil,585mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (7.747mil < 10mil) Between Text "R3" (3185mil,538mil) on Top Overlay And Track (3280mil,615mil)(3280mil,625.267mil) on Top Overlay Silk Text to Silk Clearance [7.747mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R4" (3162mil,1175mil) on Top Overlay And Track (3122mil,1205mil)(3160mil,1205mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R5" (1965mil,518mil) on Top Overlay And Track (1800mil,565mil)(2220mil,565mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R7" (680.016mil,1970.01mil) on Top Overlay And Track (683mil,1971.181mil)(793mil,1971.181mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (1.181mil < 10mil) Between Text "R8" (505mil,1658mil) on Top Overlay And Track (487mil,1648.819mil)(597mil,1648.819mil) on Top Overlay Silk Text to Silk Clearance [1.181mil]
   Violation between Silk To Silk Clearance Constraint: (8.519mil < 10mil) Between Text "SW1" (2676mil,719mil) on Top Overlay And Track (2695mil,797.5mil)(2695mil,842.5mil) on Top Overlay Silk Text to Silk Clearance [8.519mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "SW1" (2676mil,719mil) on Top Overlay And Track (2705mil,760mil)(2705mil,775mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "SW1" (2676mil,719mil) on Top Overlay And Track (2705mil,760mil)(2815mil,760mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "SW1" (2676mil,719mil) on Top Overlay And Track (2815mil,760mil)(2815mil,1180mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (5.019mil < 10mil) Between Text "TP3" (2922mil,772mil) on Top Overlay And Track (3021mil,845mil)(3059mil,845mil) on Top Overlay Silk Text to Silk Clearance [5.019mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "TP6" (42mil,1650mil) on Top Overlay And Track (154mil,1666mil)(208mil,1666mil) on Top Overlay Silk Text to Silk Clearance [0mil]
Rule Violations :49

Processing Rule : Net Antennae (Tolerance=0mil) (All)
   Violation between Net Antennae: Track (2353.524mil,1133.524mil)(2360mil,1140mil) on Top Layer 
Rule Violations :1

Processing Rule : Board Clearance Constraint (Gap=0mil) (All)
   Violation between Board Outline Clearance(Outline Edge): (Collision < 10mil) Between Board Edge And Text "J2" (1600mil,2065mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 10mil) Between Board Edge And Text "J3" (2660mil,2065mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 10mil) Between Board Edge And Text "J5" (-59mil,2024mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 10mil) Between Board Edge And Track (-11.746mil,1834.725mil)(21.254mil,1834.725mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (7.255mil < 10mil) Between Board Edge And Track (12.254mil,1859.725mil)(56.254mil,1859.725mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (9.255mil < 10mil) Between Board Edge And Track (14.254mil,1762.725mil)(51.254mil,1762.725mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 10mil) Between Board Edge And Track (-15.746mil,1812.725mil)(-15.746mil,1830.725mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 10mil) Between Board Edge And Track (-15.746mil,1830.725mil)(-11.746mil,1834.725mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 10mil) Between Board Edge And Track (2.254mil,1869.725mil)(12.254mil,1859.725mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 10mil) Between Board Edge And Track (2.254mil,1869.725mil)(2.254mil,1971.725mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 10mil) Between Board Edge And Track (-21.746mil,1806.725mil)(-15.746mil,1812.725mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 10mil) Between Board Edge And Track (-46.746mil,1806.725mil)(-21.746mil,1806.725mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 10mil) Between Board Edge And Track (5.254mil,1665.197mil)(5.254mil,1753.725mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 10mil) Between Board Edge And Track (5.254mil,1753.725mil)(14.254mil,1762.725mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 10mil) Between Board Edge And Track (-52.856mil,1665.197mil)(27mil,1665.197mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 10mil) Between Board Edge And Track (-52.856mil,1665.197mil)(-52.856mil,1973.253mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 10mil) Between Board Edge And Track (-52.856mil,1973.253mil)(25mil,1973.253mil) on Top Overlay 
Rule Violations :17

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 197
Waived Violations : 0
Time Elapsed        : 00:00:02