Output: Gerber Files
Type  : Gerber
From  : Variant [[No Variations]] of Project [Free Documents]
   Generated File[ECEN5730_brd1a_9-4-2024_Legend_Top.gbr]
   Generated File[ECEN5730_brd1a_9-4-2024_Paste_Top.gbr]
   Generated File[ECEN5730_brd1a_9-4-2024_Soldermask_Top.gbr]
   Generated File[ECEN5730_brd1a_9-4-2024_Copper_Signal_Top.gbr]
   Generated File[ECEN5730_brd1a_9-4-2024_Copper_Signal_Bot.gbr]
   Generated File[ECEN5730_brd1a_9-4-2024_Soldermask_Bot.gbr]
   Generated File[ECEN5730_brd1a_9-4-2024_Paste_Bot.gbr]
   Generated File[ECEN5730_brd1a_9-4-2024_Keep-out.gbr]
   Generated File[ECEN5730_brd1a_9-4-2024_Drawing_1.gbr]
   Generated File[ECEN5730_brd1a_9-4-2024_Drillmap_1.gbr]
   Generated File[ECEN5730_brd1a_9-4-2024_Profile.gbr]
   Generated File[ECEN5730_brd1a_9-4-2024.EXTREP]
   Generated File[ECEN5730_brd1a_9-4-2024.REP]


Files Generated   : 13
Documents Printed : 0

Finished Output Generation At 2:36:40 PM On 9/4/2024
