----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: PCB1.PcbDoc   10/19/2024  11:51:17 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCB1-RoundHoles.TXT
ASCII SlotHoles File : PCB1-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.33mm (13mil)                                            Round             39        PTH        400.40mm (15.76inch)
T2      0.8mm (31mil)                                             Round             5         PTH        6.25mm (0.25inch)
T3      0.8mm (31mil)                                             Slot              4         PTH        38.36mm (1.51inch)
T4      1mm (39mil)                                               Slot              1         PTH        1.50mm (0.06inch)
T5      1.016mm (40mil)                                           Round             28        PTH        326.42mm (12.85inch)
T6      1.02mm (40mil)                                            Round             2         PTH        2.54mm (0.10inch)
T7      1.1mm (43mil)                                             Round             35        PTH        204.83mm (8.06inch)
T8      1.2mm (47mil)                                             Slot              2         PTH        15.86mm (0.62inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              116

Total Processing Time (hh:mm:ss) : 00:00:00
